<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bW-mQ-29N">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST WORD-->
        <scene sceneID="zvs-im-TaL">
            <objects>
                <viewController storyboardIdentifier="ListNewWords" id="Sk6-vg-DoA" customClass="ListNewWordsController" customModule="VOCABULARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsI-WS-Xpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-xe-RKt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="9RT-Kt-70K" customClass="ListNewWordCell" customModule="VOCABULARY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RT-Kt-70K" id="syp-Nb-cky">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-4x-Jgs">
                                                    <rect key="frame" x="20" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-sc-XMh">
                                                    <rect key="frame" x="280" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WoU-47-M7v"/>
                                                        <constraint firstAttribute="height" constant="20" id="gtq-yE-IS4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aT-4x-Jgs" firstAttribute="centerY" secondItem="syp-Nb-cky" secondAttribute="centerY" id="6I6-El-Sol"/>
                                                <constraint firstAttribute="trailing" secondItem="xmi-sc-XMh" secondAttribute="trailing" constant="20" id="GBb-Sw-Rwo"/>
                                                <constraint firstItem="9aT-4x-Jgs" firstAttribute="leading" secondItem="syp-Nb-cky" secondAttribute="leading" constant="20" id="M8W-My-5vE"/>
                                                <constraint firstItem="xmi-sc-XMh" firstAttribute="centerY" secondItem="syp-Nb-cky" secondAttribute="centerY" id="rZP-Xx-JUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="word" destination="9aT-4x-Jgs" id="rsi-xK-VoQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRu-RB-Q3j" firstAttribute="trailing" secondItem="EwM-xe-RKt" secondAttribute="trailing" id="LZs-vC-rZ4"/>
                            <constraint firstItem="EwM-xe-RKt" firstAttribute="top" secondItem="dRu-RB-Q3j" secondAttribute="top" id="eO7-YP-Bu9"/>
                            <constraint firstItem="dRu-RB-Q3j" firstAttribute="bottom" secondItem="EwM-xe-RKt" secondAttribute="bottom" id="h7c-to-EKr"/>
                            <constraint firstItem="EwM-xe-RKt" firstAttribute="leading" secondItem="jsI-WS-Xpw" secondAttribute="leading" id="iqO-kT-5IP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRu-RB-Q3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="LIST WORD" id="5gb-NM-Idl">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="v2F-7J-adR">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Back:" destination="Sk6-vg-DoA" id="0Ee-R3-I0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EwM-xe-RKt" id="xeG-bu-gpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3R-Ek-f9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="-1509.5070422535211"/>
        </scene>
        <!--Show Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowCardViewController" customModule="VOCABULARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14L-LL-MLY" userLabel="list">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="516-rK-pyc"/>
                                    <constraint firstAttribute="width" constant="30" id="Jdw-Tk-Hyv"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="listNewWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G87-0O-2cR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-kL-FNe" userLabel="play/pause">
                                <rect key="frame" x="270" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ebb-T3-wYp"/>
                                    <constraint firstAttribute="width" constant="30" id="HcH-yo-pva"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="autoNextNewWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gma-fF-EQl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-7c-ZcI">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" red="0.96824569189486731" green="0.96824569189486731" blue="0.96824569189486731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KZ1-Jf-yuV">
                                    <size key="itemSize" width="306" height="476"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="CardCell" id="mD7-Wy-4gv" customClass="CardWordCell" customModule="VOCABULARY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-13.5" width="306" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="476"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-od-0db">
                                                    <rect key="frame" x="20" y="0.0" width="266" height="476"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-Uf-gnE">
                                                            <rect key="frame" x="10" y="10" width="246" height="285.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Gz-VX2">
                                                            <rect key="frame" x="91" y="315.5" width="84.5" height="46"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/haiə/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-nE-TE4">
                                                            <rect key="frame" x="85" y="363.5" width="97.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52593129873275757" green="0.76421904563903809" blue="0.56837189197540283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iq1-nE-TE4" firstAttribute="centerX" secondItem="vBa-Gz-VX2" secondAttribute="centerX" id="0dd-iG-zfx"/>
                                                        <constraint firstItem="3sE-Uf-gnE" firstAttribute="top" secondItem="IAu-od-0db" secondAttribute="top" constant="10" id="1Me-yv-3ZH"/>
                                                        <constraint firstItem="3sE-Uf-gnE" firstAttribute="leading" secondItem="IAu-od-0db" secondAttribute="leading" constant="10" id="4gf-p6-w4e"/>
                                                        <constraint firstItem="vBa-Gz-VX2" firstAttribute="centerX" secondItem="3sE-Uf-gnE" secondAttribute="centerX" id="5S6-9v-6L2"/>
                                                        <constraint firstItem="vBa-Gz-VX2" firstAttribute="top" secondItem="3sE-Uf-gnE" secondAttribute="bottom" constant="20" id="A8W-Sx-RAZ"/>
                                                        <constraint firstItem="iq1-nE-TE4" firstAttribute="top" secondItem="vBa-Gz-VX2" secondAttribute="bottom" constant="2" id="B24-NE-RkR"/>
                                                        <constraint firstItem="3sE-Uf-gnE" firstAttribute="height" secondItem="IAu-od-0db" secondAttribute="height" multiplier="0.6" id="FEv-gm-nlh"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sE-Uf-gnE" secondAttribute="trailing" constant="10" id="Uu2-Ie-nMV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IAu-od-0db" firstAttribute="leading" secondItem="mD7-Wy-4gv" secondAttribute="leading" constant="20" id="4cr-zA-3wI"/>
                                            <constraint firstItem="IAu-od-0db" firstAttribute="top" secondItem="mD7-Wy-4gv" secondAttribute="top" id="qti-nZ-TPi"/>
                                            <constraint firstAttribute="bottom" secondItem="IAu-od-0db" secondAttribute="bottom" id="waT-Qc-Jan"/>
                                            <constraint firstAttribute="trailing" secondItem="IAu-od-0db" secondAttribute="trailing" constant="20" id="zeI-6u-4fR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgCard" destination="3sE-Uf-gnE" id="GTL-7T-hcM"/>
                                            <outlet property="spell" destination="iq1-nE-TE4" id="fiJ-IX-uTC"/>
                                            <outlet property="word" destination="vBa-Gz-VX2" id="LjP-n9-B1b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96912556886672974" green="0.96985918283462524" blue="0.96923929452896118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14L-LL-MLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="10f-TB-adi"/>
                            <constraint firstItem="qYd-kL-FNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="5WK-aJ-2Cu"/>
                            <constraint firstItem="FzQ-7c-ZcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8i-KL-K5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYd-kL-FNe" secondAttribute="trailing" constant="20" id="GUt-gh-wJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FzQ-7c-ZcI" secondAttribute="bottom" id="nKC-yt-lqG"/>
                            <constraint firstAttribute="trailing" secondItem="FzQ-7c-ZcI" secondAttribute="trailing" id="omo-XZ-7LD"/>
                            <constraint firstItem="14L-LL-MLY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="rTi-qi-H0N"/>
                            <constraint firstItem="FzQ-7c-ZcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="u1R-sN-pzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKq-yK-N0L"/>
                    <connections>
                        <outlet property="btnPlay" destination="qYd-kL-FNe" id="t15-07-7YS"/>
                        <outlet property="collectionView" destination="FzQ-7c-ZcI" id="yMu-bx-21S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-739"/>
        </scene>
        <!--DETAIL CARD-->
        <scene sceneID="d34-9h-QbQ">
            <objects>
                <viewController storyboardIdentifier="DetailCard" id="ClK-e0-1bp" customClass="DetailCardViewController" customModule="VOCABULARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vU-Gt-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-lL-pdE">
                                <rect key="frame" x="260" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8vW-3V-N0d"/>
                                    <constraint firstAttribute="height" constant="40" id="AL7-oh-VqN"/>
                                </constraints>
                                <state key="normal" image="speaker"/>
                                <connections>
                                    <action selector="speaker:" destination="ClK-e0-1bp" eventType="touchUpInside" id="Djl-kj-nPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-WQ-fyB">
                                <rect key="frame" x="107.5" y="40" width="105.5" height="46"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                <color key="textColor" red="1" green="0.23427211457645225" blue="0.26833159196594958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-YL-73w">
                                <rect key="frame" x="115" y="106" width="90.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-Lm-Puk">
                                <rect key="frame" x="20" y="175.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-g4-Ree" customClass="YTPlayerView">
                                <rect key="frame" x="10" y="226" width="300" height="332"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUw-Lm-Puk" firstAttribute="top" secondItem="qYp-YL-73w" secondAttribute="bottom" constant="30" id="3NE-eh-Nmr"/>
                            <constraint firstItem="YP3-g4-Ree" firstAttribute="leading" secondItem="CvN-5F-NFt" secondAttribute="leading" constant="10" id="Ehk-VR-fcq"/>
                            <constraint firstItem="2qX-WQ-fyB" firstAttribute="top" secondItem="CvN-5F-NFt" secondAttribute="top" constant="20" id="FyW-Fw-1Tw"/>
                            <constraint firstItem="CvN-5F-NFt" firstAttribute="trailing" secondItem="sUw-Lm-Puk" secondAttribute="trailing" constant="20" id="Oq9-ci-Vfo"/>
                            <constraint firstItem="yv5-lL-pdE" firstAttribute="top" secondItem="CvN-5F-NFt" secondAttribute="top" constant="20" id="UGz-mL-e9t"/>
                            <constraint firstItem="YP3-g4-Ree" firstAttribute="top" secondItem="sUw-Lm-Puk" secondAttribute="bottom" constant="30" id="V06-rp-U2b"/>
                            <constraint firstItem="CvN-5F-NFt" firstAttribute="bottom" secondItem="YP3-g4-Ree" secondAttribute="bottom" constant="10" id="We4-mu-Rm5"/>
                            <constraint firstItem="qYp-YL-73w" firstAttribute="top" secondItem="2qX-WQ-fyB" secondAttribute="bottom" constant="20" id="agZ-Ty-Cqn"/>
                            <constraint firstItem="sUw-Lm-Puk" firstAttribute="leading" secondItem="CvN-5F-NFt" secondAttribute="leading" constant="20" id="ecn-oI-h8U"/>
                            <constraint firstItem="qYp-YL-73w" firstAttribute="centerX" secondItem="2qX-WQ-fyB" secondAttribute="centerX" id="h4D-40-DIF"/>
                            <constraint firstItem="CvN-5F-NFt" firstAttribute="trailing" secondItem="yv5-lL-pdE" secondAttribute="trailing" constant="20" id="naA-D4-DM7"/>
                            <constraint firstItem="CvN-5F-NFt" firstAttribute="trailing" secondItem="YP3-g4-Ree" secondAttribute="trailing" constant="10" id="pQd-ZO-X11"/>
                            <constraint firstItem="2qX-WQ-fyB" firstAttribute="centerX" secondItem="CvN-5F-NFt" secondAttribute="centerX" id="xBj-ct-cRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvN-5F-NFt"/>
                    </view>
                    <navigationItem key="navigationItem" title="DETAIL CARD" id="DeP-Ha-RK0">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="YjT-KQ-XK7">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Back:" destination="ClK-e0-1bp" id="EX5-Y4-Gng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="sUw-Lm-Puk" id="s8Y-dp-FOg"/>
                        <outlet property="playerView" destination="YP3-g4-Ree" id="7hF-h8-DOb"/>
                        <outlet property="spell" destination="qYp-YL-73w" id="Hsl-f8-X9V"/>
                        <outlet property="word" destination="2qX-WQ-fyB" id="IA3-w5-06t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uh-tF-fRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="-739.43661971830988"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="bCC-Fw-iIB">
            <objects>
                <viewController storyboardIdentifier="Practice" modalPresentationStyle="overCurrentContext" id="DJd-WC-wGT" customClass="PracticeViewController" customModule="VOCABULARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziB-tJ-m3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-q1-3yF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JlX-Cc-eTy">
                                    <size key="itemSize" width="321" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseImg" id="f5F-1A-5sI">
                                        <rect key="frame" x="0.0" y="24.5" width="321" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.81380314369999995" green="0.82186060049999998" blue="0.82186060049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qK-yV-kJY" firstAttribute="trailing" secondItem="ptl-q1-3yF" secondAttribute="trailing" id="9qO-Ni-CKD"/>
                            <constraint firstItem="2qK-yV-kJY" firstAttribute="bottom" secondItem="ptl-q1-3yF" secondAttribute="bottom" id="I8N-4H-2oD"/>
                            <constraint firstItem="ptl-q1-3yF" firstAttribute="top" secondItem="ziB-tJ-m3l" secondAttribute="top" id="mPj-Uo-ZMj"/>
                            <constraint firstItem="ptl-q1-3yF" firstAttribute="leading" secondItem="2qK-yV-kJY" secondAttribute="leading" id="wpg-Fn-has"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qK-yV-kJY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDE-JL-DLG">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="NL6-8W-eoU">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Back:" destination="DJd-WC-wGT" id="iRm-iM-Ava"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ptl-q1-3yF" id="Ear-gZ-ooT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JE-2r-uwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="81"/>
        </scene>
        <!--Tab Main View Controller-->
        <scene sceneID="D3R-1o-t1C">
            <objects>
                <tabBarController id="1bW-mQ-29N" customClass="TabMainViewController" customModule="VOCABULARY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GL5-yy-uXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tv-yK-xYS" kind="relationship" relationship="viewControllers" id="rxZ-S3-h0h"/>
                        <segue destination="YkT-p6-JOb" kind="relationship" relationship="viewControllers" id="jJb-OU-nDC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhV-Ko-7cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-253"/>
        </scene>
        <!--Show Cards-->
        <scene sceneID="x1b-jH-UeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1tv-yK-xYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Show Cards" image="tickets" selectedImage="tickets_sellect" id="d8N-NM-5ze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPt-6d-dbi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8e-Tj-u9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztv-F8-R8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.625" y="-739.43661971830988"/>
        </scene>
        <!--Game5 View Controller-->
        <scene sceneID="Gc4-HJ-Cqo">
            <objects>
                <viewController id="d4J-t8-Wo8" customClass="Game5ViewController" customModule="VOCABULARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8K-w1-L8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-7p-zEZ">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-Jj-MOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7BC-vi-EWa"/>
                                            <constraint firstAttribute="width" constant="40" id="xeR-Nl-nsE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="d4J-t8-Wo8" eventType="touchUpInside" id="aEW-mf-3CS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V70-ar-dfs">
                                        <rect key="frame" x="50" y="0.0" width="180" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-tT-qFk">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ff3-l0-J4p"/>
                                            <constraint firstAttribute="width" constant="40" id="wd1-2S-g5y"/>
                                        </constraints>
                                        <connections>
                                            <action selector="bntDetectNextDetail:" destination="d4J-t8-Wo8" eventType="touchUpInside" id="m8x-ZX-qCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-C7-bZr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <color key="backgroundColor" red="0.96824569189999998" green="0.96824569189999998" blue="0.96824569189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Nu-o9-iZH">
                                    <size key="itemSize" width="306" height="476"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="qy6-IT-UWJ" customClass="CardWordCell" customModule="VOCABULARY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="306" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="476"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-j9-c6p">
                                                    <rect key="frame" x="20" y="0.0" width="266" height="476"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-Nq-Id7">
                                                            <rect key="frame" x="10" y="10" width="246" height="238"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="udg-wi-YcU">
                                                            <rect key="frame" x="10" y="257.5" width="246" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Cg-Y6Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.96824569189999998" green="0.96824569189999998" blue="0.96824569189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-qQ-54P">
                                                                    <rect key="frame" x="0.0" y="30" width="246" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-7O-Id8">
                                                            <rect key="frame" x="91" y="337.5" width="84.5" height="46"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/haiə/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-hi-Rbd">
                                                            <rect key="frame" x="85" y="385.5" width="97.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52593129869999999" green="0.76421904559999998" blue="0.56837189200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kt8-hi-Rbd" firstAttribute="centerX" secondItem="Fqv-7O-Id8" secondAttribute="centerX" id="0Mz-oG-Whl"/>
                                                        <constraint firstItem="dz3-Nq-Id7" firstAttribute="height" secondItem="kW2-j9-c6p" secondAttribute="height" multiplier="1:2" id="1c1-xz-rR9"/>
                                                        <constraint firstItem="dz3-Nq-Id7" firstAttribute="leading" secondItem="kW2-j9-c6p" secondAttribute="leading" constant="10" id="4CM-bq-mEe"/>
                                                        <constraint firstItem="udg-wi-YcU" firstAttribute="trailing" secondItem="dz3-Nq-Id7" secondAttribute="trailing" id="9iW-cu-I04"/>
                                                        <constraint firstItem="kt8-hi-Rbd" firstAttribute="top" secondItem="Fqv-7O-Id8" secondAttribute="bottom" constant="2" id="Fhs-CB-qBw"/>
                                                        <constraint firstItem="udg-wi-YcU" firstAttribute="top" secondItem="dz3-Nq-Id7" secondAttribute="bottom" constant="10" id="GAH-Ke-iSy"/>
                                                        <constraint firstAttribute="trailing" secondItem="dz3-Nq-Id7" secondAttribute="trailing" constant="10" id="XKZ-Z3-NUT"/>
                                                        <constraint firstItem="Fqv-7O-Id8" firstAttribute="centerX" secondItem="dz3-Nq-Id7" secondAttribute="centerX" id="drM-9n-YGA"/>
                                                        <constraint firstItem="Fqv-7O-Id8" firstAttribute="top" secondItem="udg-wi-YcU" secondAttribute="bottom" constant="20" id="fNR-hN-sg6"/>
                                                        <constraint firstItem="dz3-Nq-Id7" firstAttribute="top" secondItem="kW2-j9-c6p" secondAttribute="top" constant="10" id="lDk-ea-Jrk"/>
                                                        <constraint firstItem="udg-wi-YcU" firstAttribute="leading" secondItem="dz3-Nq-Id7" secondAttribute="leading" id="lHs-3M-3CY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kW2-j9-c6p" firstAttribute="leading" secondItem="qy6-IT-UWJ" secondAttribute="leading" constant="20" id="H90-4Y-XFr"/>
                                            <constraint firstItem="kW2-j9-c6p" firstAttribute="top" secondItem="qy6-IT-UWJ" secondAttribute="top" id="L0c-Tc-RC9"/>
                                            <constraint firstAttribute="bottom" secondItem="kW2-j9-c6p" secondAttribute="bottom" id="WrJ-2a-60O"/>
                                            <constraint firstAttribute="trailing" secondItem="kW2-j9-c6p" secondAttribute="trailing" constant="20" id="ftg-1w-w86"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgCard" destination="dz3-Nq-Id7" id="ySf-lc-Sc3"/>
                                            <outlet property="spell" destination="kt8-hi-Rbd" id="m0R-mP-qJh"/>
                                            <outlet property="word" destination="Fqv-7O-Id8" id="4aW-6x-AL2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96912556890000001" green="0.96985918280000005" blue="0.96923929450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkd-26-lTf" firstAttribute="trailing" secondItem="Ub3-7p-zEZ" secondAttribute="trailing" constant="20" id="4I1-9a-l5D"/>
                            <constraint firstItem="Ub3-7p-zEZ" firstAttribute="top" secondItem="n0U-C7-bZr" secondAttribute="bottom" id="C7O-eD-dbk"/>
                            <constraint firstItem="n0U-C7-bZr" firstAttribute="leading" secondItem="jkd-26-lTf" secondAttribute="leading" id="Gr3-Wh-ZFs"/>
                            <constraint firstItem="jkd-26-lTf" firstAttribute="bottom" secondItem="Ub3-7p-zEZ" secondAttribute="bottom" constant="20" id="Hoz-A7-HPW"/>
                            <constraint firstItem="n0U-C7-bZr" firstAttribute="top" secondItem="s8K-w1-L8F" secondAttribute="top" id="K20-Rh-so5"/>
                            <constraint firstItem="Ub3-7p-zEZ" firstAttribute="leading" secondItem="jkd-26-lTf" secondAttribute="leading" constant="20" id="Umk-rK-zts"/>
                            <constraint firstAttribute="trailing" secondItem="n0U-C7-bZr" secondAttribute="trailing" id="mlk-Px-qmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkd-26-lTf"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLu-Rf-3dU"/>
                    <connections>
                        <outlet property="btnNextDetail" destination="Mxj-tT-qFk" id="XHd-rk-4tS"/>
                        <outlet property="collectionView" destination="n0U-C7-bZr" id="TJh-k6-8K2"/>
                        <outlet property="startButton" destination="eCy-Jj-MOJ" id="8DB-FL-5oT"/>
                        <outlet property="textView" destination="V70-ar-dfs" id="NYR-NI-2Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gl-Qa-pYj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-739"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hh8-Hd-Kef">
            <objects>
                <viewController id="5qN-1P-c3f" customClass="GameViewController" customModule="VOCABULARY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncx-Nz-0X6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="INO-VN-dD1">
                                <rect key="frame" x="68.5" y="209.5" width="183" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-qp-wC2">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <color key="backgroundColor" red="0.52593129869999999" green="0.76421904559999998" blue="0.56837189200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l8T-9p-PxL"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ac_Start:" destination="5qN-1P-c3f" eventType="touchUpInside" id="GRb-Ai-At6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-as-m6z">
                                        <rect key="frame" x="0.0" y="80" width="183" height="40"/>
                                        <color key="backgroundColor" red="0.52593129869999999" green="0.76421904559999998" blue="0.56837189200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Schedule">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ac_Schedule:" destination="5qN-1P-c3f" eventType="touchUpInside" id="kMI-ad-k1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INO-VN-dD1" firstAttribute="centerX" secondItem="UE5-5K-C3S" secondAttribute="centerX" id="X4C-dn-6QA"/>
                            <constraint firstItem="INO-VN-dD1" firstAttribute="width" secondItem="ncx-Nz-0X6" secondAttribute="width" multiplier="4:7" id="fsr-Re-AhU"/>
                            <constraint firstItem="INO-VN-dD1" firstAttribute="centerY" secondItem="UE5-5K-C3S" secondAttribute="centerY" id="rqg-OZ-utp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UE5-5K-C3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="I22-pq-3lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNV-LH-qO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="82"/>
        </scene>
        <!--Games-->
        <scene sceneID="fXb-rN-Zaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YkT-p6-JOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="add" id="LRh-Um-k15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ely-Yg-JcQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qN-1P-c3f" kind="relationship" relationship="rootViewController" id="lDR-1w-8Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyV-gS-hW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="154" height="82"/>
        <image name="add" width="27" height="27"/>
        <image name="ic_back" width="16" height="28"/>
        <image name="list" width="40" height="40"/>
        <image name="play" width="40" height="40"/>
        <image name="record" width="57" height="57"/>
        <image name="speaker" width="40" height="32"/>
        <image name="tickets" width="27" height="28"/>
        <image name="tickets_sellect" width="27" height="28"/>
    </resources>
</document>
